SUCCESS CASE
/* 1 */
char>   dest_ft[30] = "12345";
char>   * src = (char *)"ABCDEFGHI";
ft_strlcat(dest, src, 30);



DISCORD TESTER
char>   *null_p = NULL;
char>   * src = (char *)"ABCDEFGHI";

/* 2 */
ft_strlcat(null_p, src, 0);

/* 3 */
ft_strlcat(null_p, src, 1);

/* 4 */
ft_strlcat(null_p, "\0", 0);

/* 5 */
ft_strlcat(null_p, "\0", 0);

ABORT TEST
/* 6 */
char>   dest[30];
char>   *src = "AAAAAAAAA";
memset(dest, 0, 30);
memset(dest, 'C', 5);
ft_strlcat(dest, src, -1);

/* 7 */
char>   dest[30];
char>   *src = "AAAAAAAAA";
memset(dest, 0, 30);
ft_strlcat(dest, "", 42);

UNIT TEST
/* 8 */
char>   dest_ft[10];
char>   src_ft[10];
memset(dest_ft, 'Z', 10);
memset(src_ft, 'Z', 10);
strcpy(dest_ft, "AB");
strcpy(src_ft, "CDEFGHI");
ft_strlcat(dest_ft, src_ft, 10);
